[gd_scene load_steps=150 format=3 uid="uid://ds8c2hfinc1vu"]

[ext_resource type="Script" uid="uid://dtv4f3vtk6uo1" path="res://scripts/boss_states/boss_template.gd" id="1_ulsxb"]
[ext_resource type="Texture2D" uid="uid://ow10md5j804q" path="res://assets/Enemy_Sprites/Boss_Phase_One_Idle.png" id="2_r2dn0"]
[ext_resource type="Texture2D" uid="uid://cowmv04yxcl7h" path="res://assets/Enemy_Sprites/Demon_Big_Laser.png" id="3_6gveq"]
[ext_resource type="Texture2D" uid="uid://u3c048n8w4yy" path="res://assets/Enemy_Sprites/Boss_Phase_One_Ranged.png" id="3_lmyte"]
[ext_resource type="Script" uid="uid://c475uftt03ipy" path="res://scripts/boss_states/state_machine.gd" id="3_ycxlp"]
[ext_resource type="Texture2D" uid="uid://b0nflejimmedr" path="res://assets/Enemy_Sprites/Boss_Phase_One_Combo.png" id="4_3psye"]
[ext_resource type="Texture2D" uid="uid://dg84douu4nibv" path="res://assets/Enemy_Sprites/Demon_Idle.png" id="4_4bbq4"]
[ext_resource type="Script" uid="uid://b642csrynpclw" path="res://scripts/boss_states/follow_state.gd" id="5_75cnn"]
[ext_resource type="Texture2D" uid="uid://4d6xq1e8ogal" path="res://assets/Enemy_Sprites/Demon_Melee.png" id="5_n8he7"]
[ext_resource type="Texture2D" uid="uid://ibl58e73756i" path="res://assets/Enemy_Sprites/Boss_Phase_One_Melee.png" id="5_xtord"]
[ext_resource type="Texture2D" uid="uid://djijvykad71vo" path="res://assets/Enemy_Sprites/Demon_Small_Laser.png" id="6_uwvax"]
[ext_resource type="Texture2D" uid="uid://bwh75yrf14oo" path="res://assets/Enemy_Sprites/Demon_Thunder.png" id="7_i4u87"]
[ext_resource type="Script" uid="uid://dotalp4py7ub3" path="res://scripts/boss_states/short_attack_state.gd" id="7_ipbrq"]
[ext_resource type="Texture2D" uid="uid://d2ey5k2tlqn5" path="res://assets/Enemy_Sprites/Boss_Phase_One_Move.png" id="7_njhua"]
[ext_resource type="Script" uid="uid://rikvf1cxcju1" path="res://scripts/boss_states/long_attack_state.gd" id="8_ywu8v"]
[ext_resource type="Script" uid="uid://df6dxjymqaxge" path="res://scripts/boss_states/wake_up_state.gd" id="9_r2dn0"]
[ext_resource type="Script" uid="uid://bws6ut8jubtph" path="res://scripts/boss_states/idle_state.gd" id="11_lmyte"]
[ext_resource type="Texture2D" uid="uid://vi7viifiy0bm" path="res://assets/Enemy_Sprites/Boss_Transition.png" id="11_mivvy"]
[ext_resource type="Script" uid="uid://dcy81ij07cufk" path="res://scripts/boss_states/repost_attack_state.gd" id="12_n1u2x"]
[ext_resource type="Script" uid="uid://dy56gb4gsc2gv" path="res://scripts/boss_states/big_attack.gd" id="14_n1u2x"]
[ext_resource type="Script" uid="uid://bp5eq57p6etb8" path="res://scripts/boss_states/transition_state.gd" id="16_3psye"]
[ext_resource type="Script" uid="uid://bwcx6l4ubt2la" path="res://scripts/boss_states/uper_laser_state.gd" id="22_4bbq4"]

[sub_resource type="Animation" id="Animation_4bbq4"]
resource_name = "new_animation"
length = 1.75001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder_hitboxes_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 0.916667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(24, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder_hitboxes_left/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.924608, 1, 1.17461, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("thunder_hitboxes_left/Area2D2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.916667, 1, 1.16667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("thunder_hitboxes_left/Area2D3/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.914887, 0.996392, 1.17163, 1.24906),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("thunder_hitboxes_left/Area2D4/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.916667, 1, 1.16348, 1.16667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("thunder_hitboxes_left/Area2D5/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.91285, 1, 1.16348, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("thunder_hitboxes_left/Area2D6/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.664261, 0.75, 0.921, 1.00047, 1.16144, 1.24702),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("thunder_hitboxes_left/Area2D7/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.666667, 0.75, 0.918963, 1.0025, 1.16551, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("thunder_hitboxes_left/Area2D8/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.662224, 0.75, 0.916667, 1, 1.16667, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("thunder_hitboxes_left/Area2D9/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.668336, 0.747803, 0.91285, 1.0025, 1.16144, 1.24702),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_n8he7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder_hitboxes_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder_hitboxes_left/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("thunder_hitboxes_left/Area2D2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("thunder_hitboxes_left/Area2D3/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("thunder_hitboxes_left/Area2D4/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uwvax"]
resource_name = "new_animation_2"
length = 1.75001
step = 0.0833333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8he7"]
_data = {
&"RESET": SubResource("Animation_n8he7"),
&"new_animation": SubResource("Animation_4bbq4"),
&"new_animation_2": SubResource("Animation_uwvax")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6gveq"]
atlas = ExtResource("2_r2dn0")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbq4"]
atlas = ExtResource("2_r2dn0")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xb1f"]
atlas = ExtResource("3_6gveq")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8g0y"]
atlas = ExtResource("3_6gveq")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjjv"]
atlas = ExtResource("3_6gveq")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nx0"]
atlas = ExtResource("3_6gveq")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nko"]
atlas = ExtResource("3_6gveq")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq7ik"]
atlas = ExtResource("3_6gveq")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ia0"]
atlas = ExtResource("3_6gveq")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kogq"]
atlas = ExtResource("3_6gveq")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrs3"]
atlas = ExtResource("4_4bbq4")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyx4"]
atlas = ExtResource("4_4bbq4")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_aso2x"]
atlas = ExtResource("4_4bbq4")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u3j"]
atlas = ExtResource("4_4bbq4")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6ex"]
atlas = ExtResource("4_4bbq4")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ih1"]
atlas = ExtResource("4_4bbq4")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42yd"]
atlas = ExtResource("4_4bbq4")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivy5q"]
atlas = ExtResource("4_4bbq4")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhec"]
atlas = ExtResource("5_n8he7")
region = Rect2(1356, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_0723q"]
atlas = ExtResource("5_n8he7")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rq8"]
atlas = ExtResource("5_n8he7")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_svde4"]
atlas = ExtResource("5_n8he7")
region = Rect2(904, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t23r"]
atlas = ExtResource("5_n8he7")
region = Rect2(1356, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_iahbk"]
atlas = ExtResource("5_n8he7")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4vs"]
atlas = ExtResource("5_n8he7")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_38l0x"]
atlas = ExtResource("5_n8he7")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv188"]
atlas = ExtResource("5_n8he7")
region = Rect2(1356, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkul"]
atlas = ExtResource("5_n8he7")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa820"]
atlas = ExtResource("5_n8he7")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_614pf"]
atlas = ExtResource("5_n8he7")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg50n"]
atlas = ExtResource("6_uwvax")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtiod"]
atlas = ExtResource("6_uwvax")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8t7k"]
atlas = ExtResource("6_uwvax")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvnr"]
atlas = ExtResource("6_uwvax")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_e142w"]
atlas = ExtResource("6_uwvax")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_cagrp"]
atlas = ExtResource("6_uwvax")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3go"]
atlas = ExtResource("6_uwvax")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0hy"]
atlas = ExtResource("6_uwvax")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pq5"]
atlas = ExtResource("7_i4u87")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p87f"]
atlas = ExtResource("7_i4u87")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_x663x"]
atlas = ExtResource("7_i4u87")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsvf"]
atlas = ExtResource("7_i4u87")
region = Rect2(1356, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd8e"]
atlas = ExtResource("7_i4u87")
region = Rect2(1808, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dyo"]
atlas = ExtResource("7_i4u87")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20tg"]
atlas = ExtResource("7_i4u87")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpp7"]
atlas = ExtResource("7_i4u87")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyc1m"]
atlas = ExtResource("7_i4u87")
region = Rect2(1356, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxfo"]
atlas = ExtResource("7_i4u87")
region = Rect2(1808, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwvp"]
atlas = ExtResource("7_i4u87")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to16"]
atlas = ExtResource("7_i4u87")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvfx"]
atlas = ExtResource("7_i4u87")
region = Rect2(904, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwfv"]
atlas = ExtResource("7_i4u87")
region = Rect2(1356, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hk0u"]
atlas = ExtResource("7_i4u87")
region = Rect2(1808, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoqc"]
atlas = ExtResource("7_i4u87")
region = Rect2(0, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hkws"]
atlas = ExtResource("7_i4u87")
region = Rect2(452, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20a3"]
atlas = ExtResource("7_i4u87")
region = Rect2(904, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_3seh0"]
atlas = ExtResource("7_i4u87")
region = Rect2(1356, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_klc7s"]
atlas = ExtResource("7_i4u87")
region = Rect2(1808, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfiw"]
atlas = ExtResource("7_i4u87")
region = Rect2(0, 468, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_topys"]
atlas = ExtResource("7_i4u87")
region = Rect2(452, 468, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8he7"]
atlas = ExtResource("3_lmyte")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvax"]
atlas = ExtResource("3_lmyte")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4u87"]
atlas = ExtResource("3_lmyte")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_mivvy"]
atlas = ExtResource("3_lmyte")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ecki"]
atlas = ExtResource("3_lmyte")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh5q"]
atlas = ExtResource("3_lmyte")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfjf"]
atlas = ExtResource("3_lmyte")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xdg"]
atlas = ExtResource("3_lmyte")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_iti22"]
atlas = ExtResource("4_3psye")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybtm"]
atlas = ExtResource("4_3psye")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13a2"]
atlas = ExtResource("4_3psye")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc0v"]
atlas = ExtResource("4_3psye")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_oej6b"]
atlas = ExtResource("4_3psye")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li11"]
atlas = ExtResource("4_3psye")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llo3"]
atlas = ExtResource("5_xtord")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw46"]
atlas = ExtResource("5_xtord")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8ay"]
atlas = ExtResource("5_xtord")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkpbv"]
atlas = ExtResource("5_xtord")
region = Rect2(1356, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s4u"]
atlas = ExtResource("5_xtord")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvf2"]
atlas = ExtResource("5_xtord")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w3v"]
atlas = ExtResource("5_xtord")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyeuv"]
atlas = ExtResource("5_xtord")
region = Rect2(1356, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr20"]
atlas = ExtResource("5_xtord")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_611o8"]
atlas = ExtResource("5_xtord")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgj31"]
atlas = ExtResource("5_xtord")
region = Rect2(904, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlxd"]
atlas = ExtResource("5_xtord")
region = Rect2(1356, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw43q"]
atlas = ExtResource("5_xtord")
region = Rect2(0, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5a3k"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok2y"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdt1f"]
atlas = ExtResource("11_mivvy")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mtl"]
atlas = ExtResource("11_mivvy")
region = Rect2(1356, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53mu"]
atlas = ExtResource("11_mivvy")
region = Rect2(1808, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxfh"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tko7"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_pat8r"]
atlas = ExtResource("11_mivvy")
region = Rect2(904, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu7o7"]
atlas = ExtResource("11_mivvy")
region = Rect2(1356, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ompfx"]
atlas = ExtResource("11_mivvy")
region = Rect2(1808, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j38"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhoqf"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwqg"]
atlas = ExtResource("11_mivvy")
region = Rect2(904, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnxq"]
atlas = ExtResource("11_mivvy")
region = Rect2(1356, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64eh"]
atlas = ExtResource("11_mivvy")
region = Rect2(1808, 234, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rib"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nc5h"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjgv"]
atlas = ExtResource("11_mivvy")
region = Rect2(904, 351, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_58cpa"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_5817x"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nt00"]
atlas = ExtResource("11_mivvy")
region = Rect2(1808, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu8u0"]
atlas = ExtResource("11_mivvy")
region = Rect2(1356, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_343k1"]
atlas = ExtResource("11_mivvy")
region = Rect2(904, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtvg"]
atlas = ExtResource("11_mivvy")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrka"]
atlas = ExtResource("11_mivvy")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_1577s"]
atlas = ExtResource("7_njhua")
region = Rect2(0, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev12g"]
atlas = ExtResource("7_njhua")
region = Rect2(452, 0, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6wh"]
atlas = ExtResource("7_njhua")
region = Rect2(0, 117, 452, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq6c"]
atlas = ExtResource("7_njhua")
region = Rect2(452, 117, 452, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg50n"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_6gveq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_4bbq4")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_0xb1f")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_t8g0y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bsjjv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_x3nx0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_u6nko")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_oq7ik")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i6ia0")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_7kogq")
}],
"loop": false,
"name": &"demon_big_laser",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aso2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivy5q")
}],
"loop": true,
"name": &"demon_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0723q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t23r")
}],
"loop": false,
"name": &"demon_repost",
"speed": 12.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_iahbk")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_nh4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38l0x")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qv188")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fdkul")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa820")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_614pf")
}],
"loop": false,
"name": &"demon_short_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8t7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e142w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cagrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0hy")
}],
"loop": false,
"name": &"demon_small_laser",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x663x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hk0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktoqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hkws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3seh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topys")
}],
"loop": false,
"name": &"demon_tunder",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_n8he7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uwvax")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_i4u87")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mivvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ecki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xdg")
}],
"loop": false,
"name": &"long_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_iti22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13a2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vkc0v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oej6b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8li11")
}],
"loop": false,
"name": &"repost_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_6llo3")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_uyw46")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_aa8ay")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_lkpbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w3v")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yyeuv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bcr20")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_611o8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lgj31")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ddlxd")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_aw43q")
}],
"loop": false,
"name": &"short_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5a3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pat8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ompfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhoqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a64eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjgv")
}],
"loop": false,
"name": &"transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58cpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5817x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nt00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrka")
}],
"loop": false,
"name": &"wake_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1577s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq6c")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co53i"]
size = Vector2(63.875, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2dn0"]
size = Vector2(391, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bbq4"]
size = Vector2(70, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8he7"]
size = Vector2(384, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivn87"]
size = Vector2(44, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwvax"]
size = Vector2(20, 111)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ulsxb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n8he7")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lg50n")
animation = &"demon_short_attack"
autoplay = "wake_up"
frame = 6
frame_progress = 1.0
offset = Vector2(-173, -26)

[node name="hurtbox_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_left"]
position = Vector2(-48, 0.5)
shape = SubResource("RectangleShape2D_co53i")
disabled = true

[node name="laser_left" type="Area2D" parent="."]

[node name="collision_laser_left" type="CollisionShape2D" parent="laser_left"]
position = Vector2(-201.5, 0)
shape = SubResource("RectangleShape2D_r2dn0")
disabled = true

[node name="hurtbox_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_right"]
position = Vector2(47.9375, 0.5)
shape = SubResource("RectangleShape2D_co53i")
disabled = true

[node name="laser_right" type="Area2D" parent="."]

[node name="collision_laser_right" type="CollisionShape2D" parent="laser_right"]
position = Vector2(201, 0)
shape = SubResource("RectangleShape2D_r2dn0")
disabled = true

[node name="hurtbox_left_demon" type="Area2D" parent="."]
position = Vector2(-105, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_left_demon"]
position = Vector2(76, 3)
shape = SubResource("RectangleShape2D_4bbq4")
disabled = true

[node name="hurtbox_right_demon" type="Area2D" parent="."]
position = Vector2(-48, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_right_demon"]
position = Vector2(76, 3)
shape = SubResource("RectangleShape2D_4bbq4")
disabled = true

[node name="upper_laser_left" type="Area2D" parent="."]
position = Vector2(-162, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="upper_laser_left"]
position = Vector2(-46, 0)
shape = SubResource("RectangleShape2D_n8he7")
disabled = true

[node name="upper_laser_right" type="Area2D" parent="."]
position = Vector2(-324, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="upper_laser_right"]
position = Vector2(530, 64)
shape = SubResource("RectangleShape2D_n8he7")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ivn87")

[node name="attack_start_timer" type="Timer" parent="."]
one_shot = true

[node name="idle_timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -58.0
offset_right = 21.0
offset_bottom = -35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="thunder_hitboxes_left" type="Node2D" parent="."]
position = Vector2(24, 0)

[node name="Area2D" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(65, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D"]
position = Vector2(-113, -38.5)
shape = SubResource("RectangleShape2D_uwvax")
disabled = true

[node name="Area2D2" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(18, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D2"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="Area2D3" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D3"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")
disabled = true

[node name="Area2D4" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-79, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D4"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")
disabled = true

[node name="Area2D5" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-79, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D5"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="Area2D6" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-126, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D6"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="Area2D7" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-175, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D7"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="Area2D8" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-222, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D8"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="Area2D9" type="Area2D" parent="thunder_hitboxes_left"]
position = Vector2(-270, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thunder_hitboxes_left/Area2D9"]
position = Vector2(-113, -38)
shape = SubResource("RectangleShape2D_uwvax")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_ycxlp")
starting_state = NodePath("wake_up_state")

[node name="wake_up_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state")]
script = ExtResource("9_r2dn0")
follow_state = NodePath("../follow_state")

[node name="idle_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "transition")]
unique_name_in_owner = true
script = ExtResource("11_lmyte")
follow_state = NodePath("../follow_state")
transition = NodePath("../transition_state")

[node name="follow_state" type="Node" parent="State_machine" node_paths=PackedStringArray("short_attack_state", "long_attack_state", "transition", "big_attack_state", "upper_laser_state")]
script = ExtResource("5_75cnn")
short_attack_state = NodePath("../short_attack_state")
long_attack_state = NodePath("../long_attack_state")
transition = NodePath("../transition_state")
big_attack_state = NodePath("../big_attack")
upper_laser_state = NodePath("../uper_laser_state")

[node name="short_attack_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "idle_state", "transition", "repost_state")]
script = ExtResource("7_ipbrq")
follow_state = NodePath("../follow_state")
idle_state = NodePath("../idle_state")
transition = NodePath("../transition_state")
repost_state = NodePath("../repost_attack_state")

[node name="repost_attack_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "idle_state", "transition")]
script = ExtResource("12_n1u2x")
follow_state = NodePath("../follow_state")
idle_state = NodePath("../idle_state")
transition = NodePath("../transition_state")

[node name="long_attack_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "idle_state", "transition")]
script = ExtResource("8_ywu8v")
follow_state = NodePath("../follow_state")
idle_state = NodePath("../idle_state")
transition = NodePath("../transition_state")

[node name="uper_laser_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "idle_state")]
script = ExtResource("22_4bbq4")
follow_state = NodePath("../follow_state")
idle_state = NodePath("../idle_state")

[node name="big_attack" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state", "idle_state")]
script = ExtResource("14_n1u2x")
follow_state = NodePath("../follow_state")
idle_state = NodePath("../idle_state")

[node name="transition_state" type="Node" parent="State_machine" node_paths=PackedStringArray("follow_state")]
script = ExtResource("16_3psye")
follow_state = NodePath("../follow_state")


[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]


[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/wake_up_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/short_attack_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/repost_attack_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/long_attack_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/big_attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/transition_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="State_machine/uper_laser_state" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="attack_start_timer" to="State_machine/follow_state" method="_on_attack_start_timer_timeout"]
[connection signal="timeout" from="idle_timer" to="State_machine/idle_state" method="_on_idle_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="State_machine/wake_up_state" method="_on_visible_on_screen_notifier_2d_screen_entered"]
