[gd_scene load_steps=20 format=3 uid="uid://dkdrarrhk36g4"]

[ext_resource type="Texture2D" uid="uid://b40lvcjv3h8m6" path="res://assets/Player_Sprites/Mage_Idle.png" id="1_i0mda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o218n"]
atlas = ExtResource("1_i0mda")
region = Rect2(0, 0, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyhd"]
atlas = ExtResource("1_i0mda")
region = Rect2(35, 0, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gth5"]
atlas = ExtResource("1_i0mda")
region = Rect2(70, 0, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_68adn"]
atlas = ExtResource("1_i0mda")
region = Rect2(105, 0, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_al58t"]
atlas = ExtResource("1_i0mda")
region = Rect2(140, 0, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a21"]
atlas = ExtResource("1_i0mda")
region = Rect2(0, 38, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohebn"]
atlas = ExtResource("1_i0mda")
region = Rect2(35, 38, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8wl"]
atlas = ExtResource("1_i0mda")
region = Rect2(70, 38, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl730"]
atlas = ExtResource("1_i0mda")
region = Rect2(105, 38, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4fl"]
atlas = ExtResource("1_i0mda")
region = Rect2(140, 38, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlq4d"]
atlas = ExtResource("1_i0mda")
region = Rect2(0, 76, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvif"]
atlas = ExtResource("1_i0mda")
region = Rect2(35, 76, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_013ix"]
atlas = ExtResource("1_i0mda")
region = Rect2(70, 76, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_valmy"]
atlas = ExtResource("1_i0mda")
region = Rect2(105, 76, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vmw"]
atlas = ExtResource("1_i0mda")
region = Rect2(140, 76, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tyk"]
atlas = ExtResource("1_i0mda")
region = Rect2(0, 114, 35, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6le"]
atlas = ExtResource("1_i0mda")
region = Rect2(35, 114, 35, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_eglom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o218n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68adn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al58t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6le")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(1, 0.780392, 0.266667, 0.407843)
position = Vector2(1.25, 1.5)
scale = Vector2(1.07143, 1.07895)
sprite_frames = SubResource("SpriteFrames_eglom")
autoplay = "default"
frame_progress = 0.491803
